<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Lerning App</title>
</head>
<style>
    .bu{
        margin-top: 100px;
    justify-items: center;
    

    }
   
    
    #can{
        margin-left: 10%;
        width: 80%;
    }
    .sub>h1{
        font-size: 35px;
        color:blue;
    }
    .sub>p{
        font-size: 25px;
        color:rgb(43, 43, 147);
    }
    #nav{
        overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  bottom: 90%;
  width: 100%;
  padding: 10px;
       
    }
    #nav>a{
        text-align: center;
        text-decoration: none;
        color: white;
        font-size: xx-large;
    }
    
.button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.bu>.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}
</style>
<body>
    <div id="nav">
        <a href="#">Welcome to JS App</a>
    </div>
    
    <div class="bu">
        <!-- HTML !-->



        <button  class="button-29" role="button" id="scope" onclick="x('scope')"> Scope</button>
        <button  class="button-29" role="button"id="hoisting" onclick="x('hoisting')"> Hoisting</button>
        <button  class="button-29" role="button"id="constructorFunctions" onclick="x('constructor')">Constructor Functions </button>
        <button  class="button-29" role="button"id="prototype" onclick="x('prototype')"> Prototype</button>
    </div>
    <div id="can">
        
    </div>
</body>
<script src="SCOPE.js"></script>
</html>